++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
D21:Z1-E34:N35-O31-D21:Z1-N35-Q2:D4-I10:D46-S43-M17-Z3-E34:N35-O31:D40-D21:Z1-A1-M17-S3-Q3:X1-V28-A40-T9:D36-Z7:D40-N35:X1*G43-O50:Z4A-M17-D21-G43-A47-D21:Z1-A1-M17:N35-R8-A40-O49:X1*Z1-A1-M18-M17-D54-M17-D21:I9-G26-X1:Z4-V22:Y1-Aa20-D21:Y1-G17-V28-D28-G1-A2-Z7:Z2-P4:D36-Z7:D40-N35:X1*G43-O50:Z4A-N35-O34:X1-C7-A47-G43-G1-D40-D21:Z1-A1-U35-D40-X1-G43-X1:U15-G17-A40-G43-D46:N35-Z10:D40-N35:I9-O34:N35:Z2-I9-A47-G1-M17-M17-G45-Z3-O34:X1