++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
Hr-Z1-gs-Z1-Z11-t-m-G36:r-t-m-n:t-p:t-N1-G7-i-W24:V31-s-Aa17-G1-V28-D61-N14-G7-G36:D21-t-I12-G36:D21-t-Hr:ib-Z1-G30-Y1-Z1-G7-O28-W24:O49-G7-i-r-H-D28-Z1-A-Z1-nb-Z2-nb-S43-d:t-A1-nb-D:d-n:A1-sw-w-P6-D36:D54-nTrw-G7-Z3A-r-s