++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
i-P4-w-G7-V1-d:Z9-A24-n:f-//-A-V1-//:Y1-A24-s-n:Z2-O31:D40-Ff100:r-Z1-A1-wp:p-Z1-t:Z9-A1-Ff100:r-Z1-i-r-p:t-H-Z1-G7-m-T21:t-w-f:t-i-i-//-n:t-b-i-A-t:N21-Y1-wp:p-t:Z9-r:n-/-nTrw-G7-Z3A-i-m-s-t-i-nw:k-A1-S42-Aa1:H8-G7-N41:z-A7-!
!
