++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
r\red:n\red-Z1\red-wn\red:n\red-O31\red:D40\red-r\red:Z1\red:n\red-O34\red:A1\red-n\red:f\red-m\red-nTr\red-Xr\red:r\red-V1\red-Ff100&Ff100\red:N25\red-D\red:d\red-i\red-Ff100\red-G7\red-Z3A\red-i\red-r\red