++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation VERTICAL +s
ir:Q2-R7*R8*i:n-!
i\98**mn{{314,194,98}}**n{{304,685,100}}-N5*Z1-M23\76**t{{354,611,64}}**Z2{{196,930,62}}**R8{{557,44,72}}-!
R7*R8*i:n-t*mwt